.project-title {
  margin: 1rem 0; }

.project-flex-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center; }
  .project-flex-container > div {
    margin: 1em 0em;
    flex: 1 1 75%; }
  .project-flex-container .project-img {
    flex: 0 0 auto;
    margin-right: 0.5em; }
    .project-flex-container .project-img > img {
      border: 2px solid #424242;
      width: 100px; }
  .project-flex-container .project-description {
    padding: 0.5em; }

/*# sourceMappingURL=projects.css.map */